spring.application.name=cosmosTest
# Specify the DNS URI of your Azure Cosmos DB.
spring.data.mongodb.uri=mongodb+srv://mathhm2:Wt3tnV1WsZhW6qSm@cluster0.mjk9dpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
